.mat-card {
    border-radius: 10px;
    border: 1px solid #D8D8D8;
    background: #FFF;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.10);
    padding: 30px;

    img {
        height: 80px;
    }

    p:last-child {
        margin: 0;
    }
}
.aboutimg{
    height: 350px;
    object-fit: contain;
}
#aboutcarousel,
.teamcarousel,.clientcarousel {
    .carousel-indicators {
        position: relative;
        margin-top: 40px;

        .active {
            background-color: #2859D3;
        }

        [data-bs-target] {
            opacity: 1;
        }
    }
}
.clientcarousel {
    .carousel-indicators { justify-content: end; margin-right: 0;}
}
.Cservice {
    .carousel-inner {
        margin: 50px 0 25px;
    }

    .carousel-indicators {
        position: relative;
        margin-right: 6%;
        margin-left: 6%;
        margin-bottom: 0;
    }

    .carousel-indicators [data-bs-target] {
        box-sizing: content-box;
        flex: 0 1 auto;
        width: 33.3%;
        height: 2px;
        padding: 0;
        margin-right: 1px;
        margin-left: 1px;
    }

    .carousel-control-next,
    .carousel-control-prev {
        position: absolute;
        top: auto;
        width: auto;
        opacity: 1;
        bottom: -10px;
    }
}

.teamcard {
    position: relative;
    cursor: pointer;

    &:hover .teamcontent {
        opacity: 1;
    }

    .teamcontent {
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(0 120 243 / 70%);
        width: 100%;
        height: 100%;
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        opacity: 0;
        transition: all 0.3s ease-out 0s;
    }
}
@media (max-width:767px) {
    .aboutimg{height: auto;}
}